{
  "name": "@globalpayments/cli",
  "version": "0.1.0",
  "description": "Observer-only certification CLI for Global Payments that polls transactions, matches certification cases, and reports latest-match-wins results.",
  "keywords": [
    "globalpayments",
    "payments",
    "certification",
    "cli",
    "gpapi",
    "compliance"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globalpayments/globalpayments-cli.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "globalpayments": "dist/bin.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "examples"
  ],
  "scripts": {
    "build": "tsup",
    "csv-to-cases": "tsx scripts/csv-to-cases.ts",
    "clean": "rimraf dist",
    "dev": "tsx src/bin.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run smoke"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
